# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://smirsvavqrhqwzflhbwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXJzdmF2cXJocXd6ZmxoYndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjY2NzQsImV4cCI6MjA1MTUwMjY3NH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://micuenta.orpainversiones.com

# App Configuration
NEXT_PUBLIC_RESET_PASSWORD_EXPIRY=3000
NEXT_PUBLIC_SUPPORT_EMAIL=micuenta@orpainversiones.com

# Supabase Service Role Key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXJzdmF2cXJocXd6ZmxoYndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTkyNjY3NCwiZXhwIjoyMDUxNTAyNjc0fQ.ServiceRoleKeyHere

# Email Service Configuration
# For Resend
RESEND_API_KEY=re_TzHs3o7J_BHRQZAduxQfpJgniyPW2noXV

# For Direct SMTP
SMTP_HOST=mail.orpainversiones.com
SMTP_PORT=587
SMTP_USER=micuenta@orpainversiones.com
SMTP_PASS=U-IM5mVqroaoDrO
SMTP_FROM=noreply@orpainversiones.com