# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://smirsvavqrhqwzflhbwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXJzdmF2cXJocXd6ZmxoYndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjMwODksImV4cCI6MjA2MDIzOTA4OX0.LvGbd22Txzns5le-uSBuxV78j7KnETf-eop8AXEuQVM
# Site Configuration
NEXT_PUBLIC_SITE_URL=https://micuenta.orpainversiones.com

# App Configuration
NEXT_PUBLIC_RESET_PASSWORD_EXPIRY=3000
NEXT_PUBLIC_SUPPORT_EMAIL=micuenta@orpainversiones.com

# Supabase Service Role Key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXJzdmF2cXJocXd6ZmxoYndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY2MzA4OSwiZXhwIjoyMDYwMjM5MDg5fQ.BbuU8tpvz4jyNGYg32k39h2vVJF4Ezi-IFaoR3DMPI8

# Email Service Configuration
# For Resend
RESEND_API_KEY=re_3ZhRn3ht_M9dFX19yYzKVwz7w2kEebXQF
