# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ryeaoowbvxnwpkobxzdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZWFvb3didnhud3Brb2J4emRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjIwOTcsImV4cCI6MjA1NTAzODA5N30.pJEDWzP-hcLPkWt2Z1Pd4RBVOzcoIrX8LXrJjHOopVk