# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://smirsvavqrhqwzflhbwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXJzdmF2cXJocXd6ZmxoYndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjMwODksImV4cCI6MjA2MDIzOTA4OX0.LvGbd22Txzns5le-uSBuxV78j7KnETf-eop8AXEuQVM
